<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>week 5 eportfolio</title>
	<style>

	b{color: blue;}/

	body{background-image: url(assets/images/id/i-1.jpg);
		 background-position: top center;
		 background-repeat: no-repeat;
		 background-attachment: fixed;
		}

		.rounded{width: 400px;
			border: 1px solid;
			border-radius: 50px;
			font-size: 16px
			text-align: center;
			display: inline-block;
			flex-wrap: wrap;
			position: relative;
		}

		.cn{padding-top: 80px;
			padding-left: 30px;
			padding-right: 30px;
			font-family: courier new;
			background-image: url(assets/images/id/dancing.gif);
			background-size: 100px 80px;
			background-repeat: repeat-x;
			position: relative;
		}

		div:nth-child(1){
			padding-top: 20px;
			padding-bottom: 20px
			padding-right: 30px;
			padding-left: 30px;
		}
		div:nth-child(3){
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 30px;
			padding-left: 30px;
			border-color: black;
			font-weight: bold;
			color: skyblue;
		}

		#lorem{
			height: 500px;
			width: 75%;
			border-top: 5px solid deepskyblue;
			border-bottom: 5px solid deepskyblue;
			border-right: 10px solid deepskyblue;
			border-left: 10px solid deepskyblue;
			font-size: 32px;
			overflow: auto;
			text-transform: uppercase;
			text-align: justify;
			margin: auto;
			margin-top: 1.2em;
		}

		#anotherlorem{
			height: 200px;
			width: 50%;
			overflow: hidden;
			line-height: 1.1em;
			font-family: courier new;
			text-transform: uppercase;
			text-align: justify;
			margin: auto;
			margin-top: 1.2em;
			border: 1px solid;
		}

		img{width: 200px;height: 150px;}

		img:nth-child(even){opacity: 30%;}

		img[alt^="The best place"]:hover{border-radius: 50%;}

		p>span{
			color: magenta;
			font-weight: bold;
			font-size: 21.6px;
			text-shadow: 10px 5px 5px orange;
			font-family: courier new;
		}

		#thebold{color: red;font-size: 1.75em;}


	</style>
</head>
<body>
	<!-- INSTRUCTIONS
		YOU ARE NOT ALLOWED TO CHANGE ANY PART OF THE HTLM CODES (SUCH AS ADDING ID attributes or additional values to classes atributes.) 
		YOU CAN CHANGE IMAGE SRC VALUES HOWEVER FOR IMAGES AT THE BOTTOM-->

<div class="rounded">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quidem, sit saepe consectetur nemo ullam nihil voluptates nostrum facere totam excepturi alias similique sint qui ad accusamus culpa quae suscipit.	Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Nobis ullam doloribus, minus nisi inventore, aliquid nesciunt temporibus libero id, dignissimos magni. Repellendus, beatae porro, eius dolorum explicabo possimus perferendis doloremque.	Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio voluptate, minus, placeat dolor quia nemo obcaecati aliquid maiores. Id, eum, in! Fugiat atque iusto quasi corrupti nulla, unde inventore.</div>
<div class="rounded cn">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quidem, sit saepe consectetur nemo ullam nihil voluptates nostrum facere totam excepturi alias similique sint qui ad accusamus culpa quae suscipit.	Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Nobis ullam doloribus, minus nisi inventore, aliquid nesciunt temporibus libero id, dignissimos magni. Repellendus, beatae porro, eius dolorum explicabo possimus perferendis doloremque.	Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio voluptate, minus, placeat dolor quia nemo obcaecati aliquid maiores. Id, eum, in! Fugiat atque iusto quasi corrupti nulla, unde inventore.</div>
<div class="rounded"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quidem, sit saepe consectetur nemo ullam nihil voluptates nostrum facere totam excepturi alias similique sint qui ad accusamus culpa quae suscipit.	Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Nobis ullam doloribus, minus nisi inventore, aliquid nesciunt temporibus libero id, dignissimos magni. Repellendus, beatae porro, eius dolorum explicabo possimus perferendis doloremque.	Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio voluptate, minus, placeat dolor quia nemo obcaecati aliquid maiores. Id, eum, in! Fugiat atque iusto quasi corrupti nulla, unde inventore.</p></div>
<div id="lorem"><p>	Here is another lorem for you! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam temporibus illum ad dolorum enim, voluptatem distinctio officia maiores necessitatibus sit est autem exercitationem ratione, tenetur. Quam natus necessitatibus placeat culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio impedit, repudiandae architecto suscipit repellat officiis pariatur quo, eveniet placeat amet optio? Officia neque eum quam labore explicabo impedit beatae dolore!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Cupiditate reiciendis, delectus! Nihil est, vel ea nisi animi placeat accusantium sapiente, impedit atque eveniet, rerum nemo, perspiciatis aliquid! Nulla, voluptatibus, hic.</p></div>
<div id="anotherlorem"><p><span>I am a span with text shadow! how cools</span></p>Here is another lorem for you! Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span>[Im a span. sadly I dont have shadow]</span> Quibusdam temporibus illum ad dolorum enim, voluptatem distinctio officia maiores necessitatibus sit est autem exercitationem ratione, tenetur. Quam natus necessitatibus  placeat culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio impedit, repudiandae architecto suscipit repellat officiis pariatur quo, eveniet placeat amet optio? Officia neque eum quam labore explicabo impedit beatae dolore!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
<b id="thebold">Im just a bold. using element selector, make me blue without changing the color in the #thebold{color: red;font-size: 1.75em} to blue</b>

<h4>I am H4!</h4>
<img src="assets/images/id/dancing.gif" alt="">
<img src="assets/images/id/i-1.jpg" alt="">
<img src="assets/images/my/pigeon.gif" alt="">
<img src="assets/images/id/i-2.jpg" alt="The best place">
<img src="assets/images/th/flying.gif" alt="">
<img src="assets/images/id/i-3.jpg" alt="">



</html>